// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define PRINTF_FORMAT_STRING
#define ND [[nodiscard]]
#define OVCB_INLINE constexpr __forceinline 
#define ATTRIBUTE_PRINTF(...)
#define __attribute__(x)
#define NODISCARD [[nodiscard]]
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define _CRT_BEGIN_C_HEADER __pragma(pack(push, _CRT_PACKING)) extern "C" {
